# TestNG-Project

./: .gitignore  pom.xml
src/main/java/org/softpost/: App.java
src/test/java/org/softpost/: AppTest.java
src/test/resources/: testng.xml
